<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/layMainScroll"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/layMainLinear" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_weight="1"
            android:textSize="@dimen/button_text_size"
            android:background="@color/buttonBackground"
            android:textColor="@color/buttonTextColor"
            android:layout_margin="10dp"
            android:id="@+id/btnSave" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="print"
            android:layout_weight="1"
            android:textSize="@dimen/button_text_size"
            android:background="@color/buttonBackground"
            android:textColor="@color/buttonTextColor"
            android:layout_margin="10dp"
            android:id="@+id/btn" />
    </LinearLayout>
</RelativeLayout>