<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/borderColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@android:color/white"
            android:text="Delivery Details"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Number"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:background="@drawable/bottomborder"
            android:id="@+id/lblBillNumber" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bottomborder">
            <Spinner
                android:id="@+id/itemTypeSpinner"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:hint="Item"
                android:layout_height="40dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Date"
            android:layout_margin="10dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:background="@drawable/bottomborder"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:id="@+id/lblDate" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bottomborder">
        <Spinner
            android:id="@+id/isDS"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:hint="Item"
            android:layout_height="40dp" />-->
    </LinearLayout>
</RelativeLayout>