<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/txtName"
        android:ellipsize="end"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Vehicle Number" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text=":" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/txtValue"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Vehicle Number" />
</LinearLayout>