<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/borderColor"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/layScrollview"
        android:fillViewport="true">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layLinear" />
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:text="Load Bill Entry"
        android:gravity="center"
        android:id="@+id/lblTittle"
        android:background="@color/headerTextBackground"
        android:textStyle="bold"
        android:textSize="@dimen/text_size" />
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:layout_below="@id/lblTittle"
        android:visibility="visible"
        android:id="@+id/layScroll"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:layout_margin="10dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/textColorEmptyBackground"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:id="@+id/lblBillNumber" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:gravity="center_vertical"
                android:textColor="@color/textColorEmptyBackground"
                android:layout_margin="10dp"
                android:id="@+id/lbldateTime" />
        <!--W Mode-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bottomborder">
                <Spinner
                    android:id="@+id/vehicleModeSpinner"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/minHeight"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:textColor="@color/textColorEmptyBackground"
                    android:hint="W Mode"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <AutoCompleteTextView
                android:id="@+id/vehicleNumber"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:minHeight="@dimen/minHeight"
                android:padding="5dp"
                android:textColor="@color/textColorEmptyBackground"
                android:hint="Vehicle Number"
                android:inputType="textCapCharacters"
                android:theme="@style/Autocomplete"
                android:background="@drawable/bottomborder"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:minHeight="@dimen/minHeight"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_size"
                android:gravity="center_vertical"
                android:textColor="@color/textColorEmptyBackground"
                android:background="@drawable/bottomborder"
                android:layout_margin="10dp"
                android:id="@+id/lblOwnerName" />
        <!--Item Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bottomborder">
                <Spinner
                    android:id="@+id/itemTypeSpinner"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/text_size"
                    android:minHeight="@dimen/minHeight"
                    android:textStyle="bold"
                    android:textColor="@color/textColorEmptyBackground"
                    android:hint="Item"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minHeight"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:gravity="center_vertical"
                android:textColor="@color/textColorEmptyBackground"
                android:layout_margin="10dp"
                android:id="@+id/lblEmptyWeight" />
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp"
                android:id="@+id/radioPaymentMode"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cashRadioButton"
                    android:layout_width="wrap_content"
                    android:text="Cash"
                    android:checked="true"
                    android:buttonTint="@android:color/white"
                    android:textColor="@color/textColorEmptyBackground"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/creditRadioButton"
                    android:textColor="@color/textColorEmptyBackground"
                    android:layout_width="wrap_content"
                    android:text="Credit"
                    android:buttonTint="@android:color/white"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="clear"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/btnClear"
                    android:background="@color/buttonBackground"
                    android:textColor="@color/buttonTextColor" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/btnPrint"
                    android:background="@color/buttonBackground"
                    android:textColor="@color/buttonTextColor" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/signout"
        android:layout_alignParentRight="true"
        android:id="@+id/btnLogout" />
</RelativeLayout>