<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/borderColor">
  <EditText
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="10dp"
      android:maxLines="1"
      android:padding="10dp"
      android:background="@drawable/blackOutterBox"
      android:minHeight="@dimen/minHeight"
      android:singleLine="true"
      android:inputType="text"
      android:hint="Device ID"
      android:textSize="@dimen/text_size"
      android:textColor="@color/textColorEmptyBackground"
      android:textColorHint="@color/textColorEmptyBackground"
      android:paddingLeft="15dp"
      android:id="@+id/txtDeviceId" />
  <EditText
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="10dp"
      android:maxLines="1"
      android:minHeight="@dimen/minHeight"
      android:padding="10dp"
      android:background="@drawable/blackOutterBox"
      android:singleLine="true"
      android:inputType="text"
      android:hint="Site ID"
      android:textSize="@dimen/text_size"
      android:textColor="@color/textColorEmptyBackground"
      android:textColorHint="@color/textColorEmptyBackground"
      android:paddingLeft="15dp"
      android:id="@+id/txtSiteId" />
  <EditText
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_margin="10dp"
      android:maxLines="1"
      android:minHeight="@dimen/minHeight"
      android:singleLine="true"
      android:inputType="number"
      android:hint="IP Address"
      android:padding="10dp"
      android:background="@drawable/blackOutterBox"
      android:textSize="@dimen/text_size"
      android:textColor="@color/textColorEmptyBackground"
      android:textColorHint="@color/textColorEmptyBackground"
      android:paddingLeft="15dp"
      android:id="@+id/txtIP" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Config"
      android:layout_margin="10dp"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="@dimen/button_text_size"
      android:id="@+id/btnConfig"
      android:background="@color/buttonBackground"
      android:textColor="@color/buttonTextColor" />
</LinearLayout>