<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainScrollView"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layPrinterBaseLayout"
            android:orientation="vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print Bill"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:id="@+id/btnPrint"
            android:textColor="@android:color/white"
            android:background="@color/borderColor" />
    </LinearLayout>
</ScrollView>