<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent" 
	android:layerMargin="10dp"
    android:layout_height="match_parent">
	
	<TextView android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:textStyle="bold"
			android:textSize="18dp" android:text="kbsdfkb"
			android:gravity="center"/>
		<TextView android:id="@+id/vehNumber"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:textStyle="bold" android:text="kbsdfkb"
			android:textSize="18dp"
			android:gravity="center"/>
		<TextView android:id="@+id/litre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1" android:text="kbsdfkb"
			android:textStyle="bold"
			android:textSize="18dp"
			android:gravity="center"/>	
	<ImageView android:id="@+id/arrow" 
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:background="@drawable/arrow>

</LinearLayout>
