<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout     
		android:orientation="horizontal"
		android:layout_width="match_parent" 
		android:layout_margin="10dp"
		android:layout_height="wrap_content">
		
		<TextView android:text="Date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:textStyle="bold"
			android:textSize="18dp"
			android:gravity="center"/>
		<TextView android:text="Vehicle Number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:textStyle="bold"
			android:textSize="18dp"
			android:gravity="center"/>
		<TextView android:text="Litres"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:textStyle="bold"
			android:textSize="18dp"
			android:gravity="center"/>			
	</LinearLayout>
	<ListView 
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_weight="1">		
</LinearLayout>
