<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#247185"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/txtEmail"
        android:backgroundTint="@android:color/white"
        android:hint="Email"
        android:textColorHint="#FFFFFF" />
<!--android:textColorHint="android:textColorHint"-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="#FFFFFF"
        android:textColor="@android:color/white"
        android:id="@+id/txtPassword"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        android:hint="Password" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:background="@android:color/white"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/btnLogin"
        android:text="Sign In" />
</LinearLayout>