<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#247185"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:id="@+id/txtEmail"
            android:backgroundTint="@android:color/white"
            android:hint="User Name"
            android:textColorHint="#FFFFFF" />
    <!--android:textColorHint="android:textColorHint"-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#FFFFFF"
            android:textColor="@android:color/white"
            android:id="@+id/txtPassword"
            android:backgroundTint="@android:color/white"
            android:inputType="textPassword"
            android:hint="Password" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:background="@android:color/white"
            android:textColor="@color/borderColor"
            android:id="@+id/btnLogin"
            android:text="Sign In" />
    </LinearLayout>
</RelativeLayout>