<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/btnFuelEntry"
        android:text="Fuel Entry" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="10dp"
        android:id="@+id/btnSync"
        android:textColor="@android:color/white"
        android:text="SYNC" />
</LinearLayout>