<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/borderColor"
    android:layout_width="match_parent"
    android:id="@+id/mainRelativeHolder"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:background="@color/headerTextBackground"
        android:text="Fuel Entry"
        android:gravity="center"
        android:id="@+id/lblTittle"
        android:textStyle="bold"
        android:textSize="24dp" />
    <ImageButton
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/signout"
        android:layout_alignParentRight="true"
        android:id="@+id/btnLogout" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layHolder"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/buttonTextColor"
            android:id="@+id/btnFuelEntry"
            android:text="Fuel Entry" />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/btnDownloadData"
            android:textColor="@color/buttonTextColor"
            android:text="Download Data" />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/btnUploadData"
            android:textColor="@color/buttonTextColor"
            android:text="Upload Data" />
		<Button android:text="History"
			android:id="@+id/history"
			 android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/buttonBackground"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/buttonTextColor"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>