<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#247185"
    android:layout_width="match_parent"
    android:id="@+id/mainRelativeHolder"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/btnLogout"
        android:src="@drawable/logout"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/layHolder"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:textColor="@color/borderColor"
            android:id="@+id/btnFuelEntry"
            android:text="Fuel Entry" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btnDownloadData"
            android:textColor="@color/borderColor"
            android:text="Download Data" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/btnUploadData"
            android:textColor="@color/borderColor"
            android:text="Upload Data" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>